# French translation of Rules List Conditions (7.x-1.1)
# Copyright (c) 2014 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Rules List Conditions (7.x-1.1)\n"
"POT-Creation-Date: 2014-03-09 07:00+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "List"
msgstr "Lister"
msgid "Rules"
msgstr "Rules"
msgid "Negate"
msgstr "Inverse"
msgid "Current list item"
msgstr "Élément de la liste courante"
